# devbrain

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  azure.yaml  devbrain.slnx
.github/workflows/: validate.yml
docs/: devbrain-spec-v1.md  project-init.md
docs/seed/: ref-devbrain-usage.md
infra/: abbreviations.json  main.bicep  main.parameters.json
scripts/: seed-devbrain.ps1
src/DevBrain.Functions/: DevBrain.Functions.csproj  Program.cs  host.json  local.settings.json.example
src/DevBrain.Functions/Auth/Crypto/: Pkce.cs
src/DevBrain.Functions/Auth/DcrFacade/: AuthorizationHandler.cs  AuthorizeEndpoint.cs  CallbackEndpoint.cs  CallbackHandler.cs  DiscoveryEndpoints.cs  RegisterEndpoint.cs  RegistrationHandler.cs  TokenEndpoint.cs  TokenHandler.cs
src/DevBrain.Functions/Auth/Middleware/: InvocationDiagnosticMiddleware.cs  JwtAuthenticator.cs  McpJwtValidationMiddleware.cs  McpToolContextAccessor.cs
src/DevBrain.Functions/Auth/Models/: AuthTransaction.cs  DevBrainAuthCode.cs  DevBrainRefreshRecord.cs  RegisteredClient.cs  UpstreamTokenEnvelope.cs  UpstreamTokenRecord.cs
src/DevBrain.Functions/Auth/Services/: CosmosOAuthStateStore.cs  DataProtectionUpstreamTokenProtector.cs  DevBrainJwtIssuer.cs  EntraOAuthClient.cs  IOAuthStateStore.cs  IUpstreamOAuthClient.cs  IUpstreamTokenProtector.cs  IdTokenValidationException.cs
src/DevBrain.Functions/Models/: BrainDocument.cs  ConditionalWriteResult.cs  EditApplyResult.cs  EditPreviewResult.cs
src/DevBrain.Functions/Services/: ChunkedStaging.cs  ContentHashing.cs  CosmosDocumentStore.cs  DocumentEditService.cs  IDocumentEditService.cs  IDocumentStore.cs  ITagEditService.cs  TagEditResult.cs  TagEditService.cs
src/DevBrain.Functions/Tools/: AdminFunctions.cs  DocumentTools.cs
tests/DevBrain.Functions.Tests/: DevBrain.Functions.Tests.csproj
tests/DevBrain.Functions.Tests/Auth/Crypto/: PkceTests.cs
tests/DevBrain.Functions.Tests/Auth/DcrFacade/: AuthorizationHandlerTests.cs  CallbackHandlerTests.cs  OAuthWireFormatTests.cs  RegistrationHandlerTests.cs  TokenHandlerTests.cs
tests/DevBrain.Functions.Tests/Auth/Middleware/: JwtAuthenticatorTests.cs  McpToolContextAccessorTests.cs
tests/DevBrain.Functions.Tests/Auth/Services/: DevBrainJwtIssuerRoundTripTests.cs  DevBrainJwtIssuerTests.cs  EntraOAuthClientActivationTests.cs  EntraOAuthClientIdTokenValidationTests.cs  EntraOAuthClientTests.cs  FakeOAuthStateStore.cs  FakeOAuthStateStoreTests.cs  UpstreamTokenProtectorTests.cs
tests/DevBrain.Functions.Tests/Services/: DocumentEditServiceTests.cs  TagEditServiceTests.cs
tests/DevBrain.Functions.Tests/TestHelpers/: FakeHttpMessageHandler.cs  FakeOpenIdConfigurationManager.cs  FakeUpstreamOAuthClient.cs  FakeUpstreamTokenProtector.cs  TestJwtFactory.cs
