<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Ignite Solutions Group</Authors>
    <Company>Ignite Solutions Group</Company>
    <Product>DevBrain</Product>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
